<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="KC Tech Group"><link rel="icon" href="/hexo.png"><title>Kansas City Technology Group</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="Kansas City Technology Group" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Kansas City Technology Group</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a href="/meetups">Meetups</a></li><li><a href="/mindmap">MindMap</a></li><li><a href="https://github.com/kctechgroup">Github</a></li><li><a href="/slack">Slack</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Meeting of the Minds #11</h1><h2 class="post-subheading">Scheduled for Thursday, April 5th @ 6:30pm</h2><p class="post-meta">Posted on Mar 31 2018 · <a href="/tags/MotM/" class="tag post-meta">MotM</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>Though it looks as though we might be in for a chilly Easter, things are generally warming and and we’re starting to see some green on the ground.  We’re getting close to our next MotM session about <a href="https://www.thethingsnetwork.org" target="_blank" rel="noopener">The Things Network</a>, which should yield some pretty interesting discussion!  Our presenter this month attended the first <a href="https://www.thethingsnetwork.org/conference/" target="_blank" rel="noopener">The Things Network Conference</a> in Amsterdam this year and has a lot of great insight into the underlying <a href="https://www.lora-alliance.org/what-is-lora" target="_blank" rel="noopener">LoRaWAN</a> technology driving one of the many waves of the so-called Internet of Things (IoT).</p>
<a id="more"></a>
<img src="/2018/03/31/motm-11/IMG_4204.JPG">
<p>I’m hoping we can build more on some of the great discussions we had during <a href="/2018/02/17/motm-10/" title="MotM-10">MotM-10</a>.  Part of what makes Meeting of the Minds interesting is not just the tech itself but the insights from everyone regarding how it can be applied (and also, sometimes, the why).  LoRaWAN, one of a few emerging Low-Power Wide Area Network (LPWAN) technologies, has some unique properties that enable some fascinating possibilities for sensor deployments.  I’m sure everyone will have some neat ideas to chat about.</p>
<p>We’ll be meeting again on <strong>Thursday, April 5th at 6:30pm</strong> in Bonner Springs at <a href="http://thirdspacecoffeehouse.com" target="_blank" rel="noopener">Third Space Coffee</a>.  We’ve reserved the conference room for 6:30pm, but we usually gather before than–after all, there is great coffee and tasty bits to be had there.  Come a little earlier to get things going even sooner!</p>
<center><br><img src="/images/jetbrains.svg" title="JetBrains Logo"><br></center>

<p>In 2018, we’re continuing to raffle off a license to one of <strong><a href="https://www.jetbrains.com" target="_blank" rel="noopener">JetBrains’</a></strong> wonderful IDE’s.  If you end up working with Python at all, it is difficult to match the features and functionality of their <a href="https://www.jetbrains.com/pycharm/" target="_blank" rel="noopener">PyCharm</a> environment.  They’ve got a bunch of great products, but I couldn’t help mentioning PyCharm after having it really help me out a lot over the past months.  It continues to be great to have their support for KC Tech Group.</p>
<p>Have a great Easter and happy coding!</p>
<p>–Kevin Collins</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2018/05/01/motm-12/" data-toggle="tooltip" data-placement="top" title="Meeting of the Minds #12">← Previous Post</a></li><li class="next"><a href="/2018/02/17/motm-10/" data-toggle="tooltip" data-placement="top" title="Meeting of the Minds #10">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//kctechgroup.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://github.com/kctechgroup" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li></ul><p class="copyright text-muted">© KC Tech Group • 2018 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/js/jquery-1.11.2.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>