<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="KC Tech Group"><link rel="icon" href="/hexo.png"><title>Kansas City Technology Group</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="Kansas City Technology Group" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Kansas City Technology Group</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a href="/meetups">Meetups</a></li><li><a href="/mindmap">MindMap</a></li><li><a href="https://github.com/kctechgroup">Github</a></li><li><a href="/slack">Slack</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Meeting of the Minds #12</h1><h2 class="post-subheading">Scheduled for Thursday, May 3rd @ 6:30pm</h2><p class="post-meta">Posted on May 1 2018 · <a href="/tags/MotM/" class="tag post-meta">MotM</a></p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>Spring seems to have sprung for the most part 🌷🚜–I’ve had to mow my lawn, so I think that counts.  Meeting of the Minds is off to the races for 2018 and we’ve got a great framework to take a look at.  The <a href="https://www.qt.io" target="_blank" rel="noopener">Qt Framework</a> (pronounced “cute”) has grown considerably since the last time I was pseudo-familiar with it.  I remember it from back in the days of the <a href="https://www.gnome.org" target="_blank" rel="noopener">GNOME</a> vs <a href="https://www.kde.org" target="_blank" rel="noopener">KDE</a> battles on the Linux Desktop.  GNOME used the GTK+ graphical toolkit, and KDE used Qt.  Taking a peek at things lately yields the realization that a <strong>LOT</strong> has happened since those early days.</p>
<center><br><img src="/2018/05/01/motm-12/Qt_logo_2016.png"><br></center>

<p>It’s all about consistent multi-platform development, across a wide range of use-cases, much more than just single desktop and mobile applications.  Vehicles, refrigerators, automation, and more!  Feel free to check out the <a href="https://www.qt.io" target="_blank" rel="noopener">Qt</a> website for some additional overview content, but what better than some real-world demos, feedback, and discussion?  We’ll be hearing from Alec Weaver, who has been working with the platform to create some interesting applications.  I’m looking forward to a great session and some great discussions about how Qt might be able to be applied.</p>
<p>Join us on <strong>Thursday, May 3rd at 6:30pm</strong> in Bonner Springs at <a href="http://thirdspacecoffeehouse.com" target="_blank" rel="noopener">Third Space Coffee</a>.  Feel free to come by a little beforehand to get a tasty coffee or snack and chat about things tech and otherwise–there is a nice deck out back as well to enjoy the nice evening weather.  </p>
<p>I’d like to take a moment to give a shout out to our continued sponsor for 2018, <strong><a href="https://www.jetbrains.com" target="_blank" rel="noopener">JetBrains</a></strong>, who has been generous to offer us licenses to their extensive collection of IDE’s and other tools as offerings in our monthly raffle.  </p>
<center><br><img src="/images/jetbrains.svg" title="JetBrains Logo"><br></center>

<p>We’re always looking for some additional topic ideas, so please feel free to send us a note via our <a href="https://kevincollins3.typeform.com/to/eoGgpP" target="_blank" rel="noopener">MotM Topic Submission Form</a>!  Thanks as always and Happy Coding!</p>
<p>–Kevin Collins</p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2018/05/12/motm-13/" data-toggle="tooltip" data-placement="top" title="Meeting of the Minds #13">← Previous Post</a></li><li class="next"><a href="/2018/03/31/motm-11/" data-toggle="tooltip" data-placement="top" title="Meeting of the Minds #11">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//kctechgroup.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://github.com/kctechgroup" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li></ul><p class="copyright text-muted">© KC Tech Group • 2018 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/js/jquery-1.11.2.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>